<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="header">
        <a href="/">
            <img class="logo" src="./img/logo.png" alt="logo">
        </a>
        <ul class="nav">
            <li class="navitem"><a href="#">Home</a></li>
            <li class="navitem"><a href="#">about</a></li>
            <li class="navitem"><a href="#">skills</a></li>
            <li class="navitem"><a href="#">portfolio</a></li>
            <li class="navitem"><a href="#">contact</a></li>
        </ul>
        <div class="button1"><a href="#">Hire Me</a></div>
    </div>

    <div class="medlehead">
        <div class="medlehead_disckription1">Hi, I am <span class="myname">Kartik Bansal</span> 👋</div>
        <div class="medlehead_disckription2">Creative designer & front-end developer</div>
        <div class="medlehead_disckription3">I design and code beautifully simple things, and I love what I do.</div>
        <div class="medlehead_disckription4"><img src="./img/avatar.png" alt="avatar"></div>
    </div>
    <section>
        <div class="cards">
            <div class="card">
                <div>
                    <img src="./img/Group5.svg" alt="icon1">
                </div>
                <div>
                    <div class="title">5+</div>
                    <div class="subtitle">Years of Experience</div>
                </div>
                <div>
                    <img src="./img/entypo_chevron-right.svg" alt="arrow">
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./img/icon2.svg" alt="icon2">
                </div>
                <div>
                    <div class="title">100+</div>
                    <div class="subtitle">Completed Projects</div>
                </div>
                <div>
                    <img src="./img/entypo_chevron-right.svg" alt="arrow">
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./img/icon3.svg" alt="icon3">
                </div>
                <div>
                    <div class="title">50+</div>
                    <div class="subtitle">Happy Clients</div>
                </div>
                <div>
                    <img src="./img/entypo_chevron-right.svg" alt="arrow">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="iam">
            <div class="aa">
                <img src="./img/photo.png" alt="photo">
            </div>
            <div class="aboutme">
                <div class="aboutme1">Who I am</div>
                <div class="aboutme2">About Me</div>
                <div class="aboutme3">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building
                    clean web
                    applications with intuitive functionality. I enjoy the process of turning ideas into reality using
                    creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition
                    to working on various solo full stack projects, I have worked with creative teams, which involves
                    daily stand-ups and communications, source control, and project management.</div>
                <div class="aboutme4"><a href="#">Hire Me</a></div>
            </div>
        </div>
    </section>

    <section>
        <div class="myskills">
            <div class="firsthalf">
                <div class="myskills1">MY skills</div>
                <div class="myskills2">What My Programming<br>Skills Included?</div>
                <div class="myskills3">I develop simple, intuitive and responsive user interface that helps users get
                    things done with
                    less effort and time with those technologies.</div>
                <div class="myskills4">Hire Me</div>
            </div>
            <div class="secondhalf">
                <div><img class="imgskills" src="./img/1.png" alt="1"></div>
                <div><img class="imgskills" src="./img/2.png" alt="2"></div>
                <div><img class="imgskills" src="./img/3.png" alt="3"></div>
                <div><img class="imgskills" src="./img/4.png" alt="4"></div>
                <div><img class="imgskills" src="./img/5.png" alt="5"></div>
                <div><img class="imgskills" src="./img/6.png" alt="6"></div>
                <div><img class="imgskills1" src="./img/7.png" alt="7"></div>
                <div><img class="imgskills" src="./img/8.png" alt="8"></div>
                <div><img class="imgskills" src="./img/9.png" alt="9"></div>
                <div><img class="imgskills" src="./img/10.png" alt="10"></div>
                <div><img class="imgskills2" src="./img/11.png" alt="11"></div>
                <div><img class="imgskills" src="./img/12.png" alt="12"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="mywork">
            <div class="my_worktop">
                <div class="my_workhead">my works</div>
                <div class="my_work_main">Featured Works</div>
                <div class="my_nav">
                    <div class="my_navblock">All</div>
                    <div class="my_navblock">Mobile App</div>
                    <div class="my_navblock">Website Design</div>
                    <div class="my_navblock">Website Development</div>
                </div>
            </div>
            <div class="my_workbottom">
                <div class="my_workbottom1">
                    <div class="my_workbott"><img src="./img/1.1.png" alt="1.1"></div>
                    <div><img src="./img/2.1.png" alt="2.1"></div>
                </div>
                <div class="my_workbottom1">
                    <div class="my_workbott"><img src="./img/3.1.png" alt="3.1"></div>
                    <div><img src="./img/4.1.png" alt="4.1"></div>
                </div>
                <div class="my_workbottom1">
                    <div class="my_workbott"><img src="./img/5.1.png" alt="5.1"></div>
                    <div><img src="./img/6.1.png" alt="6.1"></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="testemonials">
            <div class="testemonials_head">
                <div class="testemonials_head1">testimonials</div>
                <div class="testemonials_head2">What customer says</div>
            </div>
            <div class="testemonials_bottom">
                <div><img src="./img/heheboy.png" alt="hehe"></div>
                <div><img src="./img/heheboy.png" alt="hehe"></div>
                <div><img src="./img/heheboy.png" alt="hehe"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="bottomtitle">
            <div>
                <div class="bottomtitle1">Kartik Bansal.</div>
                <div class="bottomtitle2">Creative designer & front-end<br> developer</div>
            </div>
            <div class="last">
                <div class="bottomtitle3">Useful Links</div>
                <div class="bottomtitle4"><a href="#">Home</a></div>
                <div class="bottomtitle4"><a href="#">About</a></div>
                <div class="bottomtitle4"><a href="#">Skills</a></div>
                <div class="bottomtitle4"><a href="#">Portfolio</a></div>
                <div class="bottomtitle4"><a href="#">Contact</a></div>
            </div>
            <div class="last">
                <div class="bottomtitle3">Social Media</div>
                <div class="bottomtitle4"><a href="#">Instagram</a></div>
                <div class="bottomtitle4"><a href="#">Lincedin</a></div>
                <div class="bottomtitle4"><a href="#">Dribbble</a></div>
                <div class="bottomtitle4"><a href="#">Behance</a></div>
                <div class="bottomtitle4"><a href="#">Github</a></div>
            </div>
            <div class="last">
                <div class="bottomtitle3">Newsletter</div>
                <div class="bottomtitle4"><a href="#">Enter your email and get notified<br> about news, of</a>.</div>
            </div>
        </div>
    </section>
</body>

</html>