<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW8</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/animation.css">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <a href="#">
            <img class="logo-img" src="./img/logo.png" alt="logo">
        </a>
        <div class="burger-menu-pure-css-hidden">
            <input class="x-line" id="menu-toggle" type="checkbox">
            <label class="menu-btn" for="menu-toggle">
                <span></span>
            </label>
                    <ul class="menubox">
                    <li><a class="menu-item" href="#">Appointment</a></li>
                    <li><a class="menu-item" href="#">Gallery</a></li>
                    <li><a class="menu-item" href="#">Services</a></li>
                    <li><a class="menu-item" href="#">Team</a></li>
                    <li><a class="menu-item" href="#">Reviews</a></li>
                    <li><a class="menu-item" href="#">Contact</a></li>
            </ul>
        </div>
        <ul class="nav">
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Appointment</a> </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li> 
        </ul>
    </div>

    <section>
        <div class="page1 first-page-flex">
            <div class="foto_left">
                <div><img src="./img/Rectangle 5.png" alt="photo5"></div>
            </div>
           <div class="foto_left2">
                <div><img src="./img/Rectangle 1.png" alt="photo1"></div>
                <div><img src="./img/Rectangle 2.png" alt="photo2"></div>
            </div>
            <div class="foto_right">
                <div><img src="./img/Rectangle 3.png" alt="photo3"></div>
                <div><img src="./img/Rectangle 4.png" alt="photo4"></div>
            </div>
            <div class="foto_right2">
                <div><img src="./img/Rectangle 6.png" alt="photo6"></div>
            </div>
        </div>    
    </section>

    <section>
        <div class="page1 servises">
            <div class="left">
                <div class="left_one">
                    <div class="circle-wraper">
                        <img class="c" src="./img/Ellipse 1.png" alt="1">
                    </div>
                    <h2>Hair Styling</h2>
                </div>
                <div class="left_two">
                    <div class="circle-wraper">
                        <img class="c" src="./img/Ellipse 2.png" alt="2">    
                    </div>
                    <h2>Beard Trimming</h2>
                </div>
                <div class="left_three">
                    <div class="circle-wraper">
                        <img class="c" src="./img/Ellipse 3.png" alt="3">
                    </div>
                    <h2>Smooth Shave</h2>
                </div>
                <div class="left_four">
                    <div class="circle-wraper">
                        <img class="c" src="./img/Ellipse 4.png" alt="4">
                    </div>
                    <h2>Hair Straightening</h2>
                </div>
            </div>
            <div class="right">
                <img src="./img/pexels-cottonbro.png" alt="pexels-cottonbro">
            </div>
        </div>
    </section>

    <section>
    <div class="page1 third-page-flex">
        <h1 class="title">Meet Our Highly Skilled Experts</h1>
        <div class="tems">
            <div class="team-memmber">
                <img src="./img/Rectangle 8.png" alt="8">
                <p class="name">Meredith</p>
            </div>
            <div class="team-memmber">
                <img src="./img/Rectangle 9.png" alt="9">
                <p class="name">Jason</p>
            </div>
            <div class="team-memmber">
                <img src="./img/Rectangle 10.png" alt="10">
                <p class="name">Ryan</p>
            </div>
            <div class="team-memmber">
                <img src="./img/Rectangle 11.png" alt="11">
                <p class="name">James</p>
            </div>
        </div>
    </div>
    </section>
    
    <section>
    <div class="page1 fourth-page-flex">
        <div class="a_lot_of">
        <div class="left_half">
        <h3 class="massage">
            Get in touch with Us and send a Message
        </h3>
        <div class="blank">
            <form class="form">
                <div class="p">
                    <input class="label-lab" type="text" placeholder="Name" required>
                    <input class="label-lab" type="email" placeholder="Email" required>
                </div>
                <div class="text-aria">
                <textarea class="textarea-input" placeholder="Message" required></textarea>
                </div>
            </form>
        </div>
        </div>
        <iframe class="map" 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10164.388037897275!2d30.589132794826146!3d50.439293687911835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf8bbbffff83%3A0x5f48c87f9586e9f2!2z0KDRg9GB0LDQvdC-0LLQutCwLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1669504326548!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </div>
        <footer>
            <div class="contacts">
                <address>
                <ul class="contact">
                    <li class="footer-flex-link-header">Email :
                        <a href="mailto:kumarpratiyush1405@gmail.com">
                            kumarpratiyush1405@gmail.com                      
                        </a>
                    </li>
                    <li class="footer-flex-link-header">Phone:
                        <a href="tel:+(972)723429834">
                            +(972) 723429834
                        </a>
                    </li>
                    <li class="footer-flex-link-header">Headquarters: <span>836th Avenue, 3rd Floor,</span>
                        <p>
                            New York,
                        </p>
                        <p>
                            New York
                        </p>
                </ul>
                </address>
                <ul class="contact">
                    <li class="footer-flex-link-header footer-main-header">Opening Hours
                        <p> <br> </p>
                        <p>
                            Monday - Friday : 10:00 am - 05:00 pm
                        </p>
                        <p>
                            Saturday : 10:00 am - 02:00 pm
                        </p>
                </ul>
                <div class="contact2">
                    <p class="footer-flex-link-header">Connect With Us On</p>
                    <ul class="footer-flex-social">
                        <li class="footer-flex-link-header">
                            <a href="#">
                                <img src="./img/instagram.svg" alt="instagram">
                                <p>Instagram</p>                    
                            </a>
                        </li>
                        <li class="footer-flex-link-header">
                            <a href="#">
                                <img src="./img/facebook.svg" alt="facebook">
                                <p>Facebook</p>  
                            </a>
                        </li>
                        <li class="footer-flex-link-header">
                            <a href="#">
                                <img src="./img/twitter.svg" alt="twitter">
                                <p>Twitter</p>  
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    </section>

</body>
</html>