<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio</title>

    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>
    <section class="main-body">
        <div class="block1 group1">
            <div class="main-title">
                Johnny McLonny
            </div>
            <div class="picture"><img src="./Style/img/Ellipse 1.png" alt="foto"></div>
            <div class="main-list">
                <div class="nthf"><span>Age</span> : 25</div>
                <div><span>Pronouns</span> : they/them</div>
                <div><span>Education</span> : Masters</div>
                <div><span>Occupation</span> : Assistant Manager</div>
                <div><span>Location</span> : Canada</div>
                <div><span>Technical Ability</span> : Master</div>
            </div>
        </div>
        <div class="block2 group1">
            <div class="subtitle">Bio</div>
            <div>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job</div>
        </div>
        <div class="block3 group1">
            <div class="subtitle">"I want to grow and learn everyday at my job"</div>
        </div>
        <div class="block4 group1">
            <div class="subtitle-green">Goals</div>
            <div>
                <ul>
                    <li>grow credibility</li>
                    <li>learn new skils</li>
                    <li>better income</li>
                </ul>
            </div>
        </div>
        <div class="block5 group1">
            <div class="subtitle-red">Frustration</div>
            <div>
                <ul>
                    <li>less experiense makes it harder to be considered</li>
                    <li>hiring process is tedius</li>
                    <li>hiring manegers don't reply</li>
                </ul>
            </div>
        </div>
        <div class="block6 group1">
            <div class="subtitle-blue">Dream companies</div>
            <div>
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <div class="block7 group1">
            <div class="subtitle">Personality</div>
            <div>#goaloriented <br>#learnmore #skilled</div>
        </div>
    </section>
</body>
</html>