<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="button1">Kreativ</div>
            <div class="text">Let’s get you started</div>
            <div>
                <form class="form">
                    <p class="p">
                        <label for="Full name"><span class="sometext">Full name</span></label><br>
                        <input class="label" type="text" placeholder="Ade Tiger" id="Full name">
                    </p>
                    <p class="p">
                        <label for="Email address"><span class="sometext">Email address</span></label><br>
                        <input class="label" type="email" placeholder="yourname@email.com" id="Email address">
                    </p>
                    <p class="p">
                        <label for="Phone number"><span class="sometext">Phone number</span></label><br>
                        <input class="label" type="tel" placeholder="+234 800 2738 9700" id="Phone number">
                    </p>
                    <p class="p1">
                        <label for="Create password"><span class="sometext">Create password</span></label><br>
                        <input class="label" type="password" placeholder="&#8226 &#8226 &#8226 &#8226 &#8226 &#8226 &#8226" id="Create password">
                        <div class="minitext">Password must contain a minimum of 8 characters</div>
                        <div class="minitext">Password must contain at least one symbol e.g. @, !</div>
                    </p>
                    <p>
                        <label for="form1"><span class="sometext">Location</span><span class="sometext2">(Optional)</span></label><br>
                        <select id="form1" class="region">
                            <option disabled selected=""><span class="sometext3">Select Location</span></option>
                            <option value="АР Крим">АР Крим</option>
                            <option value="Вінницька">Вінницька</option>
                            <option value="Волинська">Волинська</option>
                            <option value="Дніпропетровська">Дніпропетровська</option>
                            <option value="Донецька">Донецька</option>
                            <option value="">Житомирська</option>
                            <option value="">Закарпатьська</option>
                            <option value="">Запорізька</option>
                            <option value="">Івано-Франківська</option>
                            <option value="">Київська</option>
                            <option value="">Кіровоградська</option>
                            <option value="">Луганська</option>
                            <option value="">Львівська</option>
                            <option value="">Миколаївська</option>
                            <option value="">Одеська</option>
                            <option value="">Полтавська</option>
                            <option value="">Рівенська</option>
                            <option value="">Сумська</option>
                            <option value="">Тернопільська</option>
                            <option value="">Харківська</option>
                            <option value="">Херсонська</option>
                            <option value="">Хмельницька</option>
                            <option value="">Черкаська</option>
                            <option value="">Чернівецька</option>
                            <option value="">Чернігівська</option>
                         </select>
                    </p>
                </form>
                <div class="lastbutton">
                    <div><a href="#">Sign Up</a></div>
                </div>
                <div class="botomtitle">
                    <div class="botomtitle_text">Already a user?</div>
                    <div class="botomtitle_text2">Login</div>
                </div>
            </div>
        </div>
        <div class="right">
            <li class="nav">
                <ol><a href="#">Home</a></ol>
                <ol><a href="#">Contact</a></ol>
            </li>
            <div class="text2">“Creativity is intelligence having fun”</div>
            <div class="text3">- Albert Einstein</div>
        </div>
    </div>
</body>
</html>