<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>

    <style>
        table{
            border: 3px solid black;
            width: 50%;
            height: 212px;
            border-collapse: collapse;
        }

        th, td{
            border: 3px solid black;
            margin: 0px;
        }

        th {
            height: 26px;
        }
    

        img.merc{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        img.earth{
            display: block;
            margin-left: auto;
        }

        img.mars{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        img.jupiter{
            width: 100%;
        }

        img.neptune{
            display: block;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div>
       <h3 style="text-align: center;">HW 1-2</h3>
       <h1 style="text-align: center;">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
       <img class="merc" src="./img/1.png" alt="Меркурій">
       <h2>Меркурій</h2>
       <P>
        Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій<br>
         належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після<br>
          позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
        </P>
    </div>
    <div>
        <img src="./img/2.png" alt="Венера">
        <h2 style="text-align: left;">Венера</h2>
        <p>
            Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0">Сонячної системи</a>. <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F#:~:text=%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4%20%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F%20%E2%80%94%20%D0%BF%D1%80%D0%BE%D0%BC%D1%96%D0%B6%D0%BE%D0%BA%20%D1%87%D0%B0%D1%81%D1%83%2C%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7,T%2C%20%D0%B2%D0%B8%D0%BC%D1%96%D1%80%D1%8E%D1%94%D1%82%D1%8C%D1%81%D1%8F%20%D0%B2%20%D0%BE%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D1%8F%D1%85%20%D1%87%D0%B0%D1%81%D1%83.">Період обертання</a> навколо Сонця — 224,7<br>
            земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет<br>
            Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.
        </p>
    </div>
    <div>
        <img class="earth" src="./img/3.png" alt="Земля">
        <h2 style="text-align: center;">Земля</h2>
        <p style="text-align: center;">
            Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля <br>
            належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають <br>
            світом, латинською назвою Терра або грецькою — Гея.
        </p>
    </div>
    <div>
        <img class="mars" src="./img/4.png" alt="Марс">
        <h2>Марс</h2>
        <p>
            Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <br>
            <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">Марса</a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий <br>
            колір поверхні. 
        </p>
    </div>
    <div>
        <img class="jupiter" src="./img/5.png" alt="Юпітер">
        <h2 style="text-align: center;">Юпітер</h2>
        <p style="text-align: center;">
            П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від <br>
            4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і <br>
            Нептуном Юпітер класифікують як <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8">газового гіганта</a>.
        </p>
    </div>
    <div>
        <img style="width: 100%;" src="./img/6.png" alt="Сатурн">
        <h2 style="text-align: center;">Сатурн</h2>
        <p>
            Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко <br>
            обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C">водню</a> і <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9">гелію</a>, <br>
            має товстий шар <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%97%D0%B5%D0%BC%D0%BB%D1%96">атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані <br>
            1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень <br>
            кілометрів менший.
        </p>
    </div>
    <div>
        <img src="./img/7.png" alt="Уран">
        <h2 style="text-align: right;">Уран</h2>
        <p>
            Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, <br>
            а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою <br>
            планетою Сонячної системи.
        </p>
    </div>
    <div>
        <img class="neptune" src="./img/8.png" alt="Нептун">
        <h2>Нептун</h2>
        <p>
            Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній <br>
            системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких <br>
            місцях. Також орбіту Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F">комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 <br>
            рази більший за земний. Планета названа на честь римського бога морів.
        </p>
    </div>

    <table>
        <thead>
            <tr>
               <th colspan="2"> </th>
               <th> </th>
               <th> </th>
               <th colspan="2"> </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2"></td>
                
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4"></td>
            </tr>
            <tr>
                
                <td colspan="3"></td>
                
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>