<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div id="top" class="header">
        <a href="/">
            <img src="./img/logo.jpg" alt="logo" class="logo">
        </a>
        <ul class="nav">
            <li class="navitem"><a href="#">головна</a></li>
            <li class="navitem"><a href="#">про нас</a></li>
            <li class="navitem"><a href="#">забронювати</a></li>
            <li class="navitem"><a href="#">контакти</a></li>
            <li class="navitem"><a href="#">особистий<br> кабінет</a></li>
            <li class="navitem"><img src="./img/lang.svg" alt="мова"></li>
            <li class="navitem"><a href="#">UA</a></li>
        </ul>
    </div>
    <div class="midleheader">
        <div class="container">
            <h2>Забронювати будиночок</h2>
        </div>
    </div>
    <details class="container">
        <summary class="list">Оберіть місцерозташування</summary>
        <div class="card">
            <div class="card-img">
                <img src="./img/1.png" alt="house1">
            </div>

            <div class="card-description">
                <div class="card-description__title">
                    Незвідана Бакота
                </div>
                <div class="card-description__content">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
            </div>

            <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                    fill="white" />
            </svg>
            <a href="#" class="btn">Детальніше</a>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="./img/2.png" alt="house2">
            </div>

            <div class="card-description">
                <div class="card-description__title">
                    Полонини Карпат
                </div>
                <div class="card-description__content">
                    Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень.
                    Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на
                    Вас.
                </div>
            </div>

            <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                    fill="white" />
            </svg>
            <a href="#" class="btn">Детальніше</a>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="./img/3.png" alt="house3">
            </div>

            <div class="card-description">
                <div class="card-description__title">
                    Автентична Київщина
                </div>
                <div class="card-description__content">
                    Неподалік центра Києва розташувалось автентичне українське село на території однойменного села
                    Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато
                    іншого чекає на вас уже зараз.
                </div>
            </div>

            <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                    fill="white" />
            </svg>
            <a href="#" class="btn">Детальніше</a>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="./img/4.png" alt="house4">
            </div>

            <div class="card-description">
                <div class="card-description__title">
                    Нетипова Одещина
                </div>
                <div class="card-description__content">
                    В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                </div>
            </div>

            <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                    fill="white" />
            </svg>
            <a href="#" class="btn">Детальніше</a>

            <a href="#top" class="arrowtop">
                <img class="arrow_style" src="./img/arrow2.png" alt="arrow">
            </a>
        </div>
    </details>

    <div class="block1">
        <div class="container">
            <h1 class="text1">Особистий кабінет</h1>
        </div>
    </div>

    <div class="container">
        <div class="anceta">
            <div class="anceta-img">
                <img src="./img/icon.png" alt="icon">
            </div>
            <a href="#" class="btn1">Змінити аватар</a>
            <a href="#" class="btn2">Налаштування</a>
            <div class="anceta-description">
                <div class="anceta-description1">
                    Нищук Дмитро Миколайович
                </div>
                <div class="anceta-description1">
                    Стать: <span class="non-hilite">чоловіча</span>
                </div>
                <div class="anceta-description1">
                    Дата народженная: <span class="non-hilite">10.02.1998</span>
                </div>
                <div class="anceta-description1">
                    Мобільний телефон: <span class="non-hilite">+38(097)346-72-50</span>
                </div>
                <div class="anceta-description2">
                    Ел.пошта: <span class="non-hilite">petrov@gmail.com</span>
                </div>
            </div>
        </div>
    </div>

    <div class="btnback">
        <a href="#" class="back">Вийти</a>
    </div>

    <div class="block2">
        <div class="container">
            <h1 class="text2">Контакти</h1>
        </div>
    </div>

    <div class="container">
        <div class="info">
            <div class="info_discription">
                <div class="info_discription1">
                    Телефон
                </div>
                <a href="tel:+38(097)009-89-83" class="info_discription2">
                    +38(097)009-89-83
                </a>
                <div class="info_discription1">
                    Адреса офісу
                </div>
                <div class="info_discription2">
                    м. Київ, вул. Малевича, буд. 4
                </div>
            </div>
            <div class="info_discription">
                <div class="info_discription1">
                    Ел. пошта
                </div>
                <a href="mailto:hello@gmail.com" class="info_discription2">
                    hello@gmail.com
                </a>
            </div>
            <div class="map">
                <iframe class="somemap" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17093.902957850547!2d30.58593377424256!3d50.440655903162146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2slt!4v1667002034255!5m2!1sru!2slt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>
        </div>
    </div>

    <footer class="block3">
        <div class="container">
            <div class="text3">@ 2022   Супер відпочинок для кожного</div>
        </div>
    </footer>

</body>

</html>